<html>
<head>
<title>Sona_Career</title>
<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
.top-nav
{
width:100%;
height:70px;
background-color:#ffc107;

}
.top-nav-left
{
width:40%;
height:65px;
float:left;

}
.nav-left-text
{
font-size:40px;
margin-top:10px;
margin-left:180px;
}
.top-nav-right
{
width:55%;
height:65px;
float:right;

}
.top-nav-right1-left1
{
width:25%;
height:60px;
float:left;
}
.top-nav-right1-left2
{
width:25%;
height:60px;
float:left;
margin-left:40px;
}
.top-nav-right1-left3
{
width:25%;
height:60px;
float:left;
margin-left:40px;
}
.top-nav-left1-left
{
float:left;
margin-top:10px;
}
.top-nav-left1-right
{
float:right;
}
.top-text
{
font-size:13px;
}
.top-nav-left1-right {
    float: right;
    width: 70%;
}
.top-head
{
width:100%;
height:60px;
background-color:#fff;
box-shadow: 0px 3px #ccc;
}
.top-nav-header
{
width:100%;
height:135px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }
li {
  float: left;
 
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
   border-bottom: 3px solid transparent;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: none;
  border-bottom: 3px solid #ffc107;
}

li.dropdown {
  display: inline-block;
}
.li a.active {
  border-bottom: 3px solid #ffc107;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
color:#ffc107;
border:none;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.img_fluid{
	height:500px;
	width:100%;
}


.text{
height:300px;
width:600px;
position:relative;
border:1px solid transparent;
margin-left:170px;

color:white;
}
.h1_text
{
font-size:50px;
}
.p_text
{
font-size:20px;
}
.p_text:hover
{color:black;}



.home_a_text
{
width:100%;
height:50px;
background-color:#EEEEEE;
color:#111111;
}
.home_a_text p:hover
{
color:#ffc107;
}
.home_text
{
width:100%;
height:100px;
padding-top:10px;
padding-bottom:10px;
}
.home_btn
{
padding: 5px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  margin-top:10px;
  outline: none;
  color: #fff;
  background-color: #ffc107;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px #999;
}
.home_border
{
border:1px solid gray;
}
.home_footer
{
width:100%;
height:400px;

background-color:black;
}
.footer1
{
width:40%;
height:390px;
float:left;
margin-left:150px;

}
.footer2
{
width:40%;
height:390px;
float:right;
margin-right:10px;
}
.footer11
{
width:47%;
height:380px;
float:left;
color:white;

}
.footer22
{
width:47%;
height:380px;
float:right;
color:white;

}
.footer33
{
width:50%;
height:380px;
float:left;
color:white;
margin-left:-20px;

}
.footer44
{
width:47%;
height:380px;
float:right;
color:white;

}
.footer22 ul li{
list-style:none;
}
.footer33 ul li{
list-style:none;
}
.footer11 a img:hover
{
background-color:#ffc107;
}
ul.a
{
list-style-type: circle;

}
ul.a li
{
margin-left:20px;
margin-top:15px;
float:none;
}
ul.a li:hover
{
color:#ffc107;
}
.footer_nav
{
width:100%;
height:60px;
margin-top:-20px;
background-color:#343a40
}
.About_page
{
width:75%;
height:700px;
margin:auto;

}

.info_p_text
{
color:#707079;
font-size: 17px;
}
.about_info p
{
font-weight:400px;
line-height:26px;
margin-bottom:17px;
}
ul.a li i
	{
	margin-right:10px;
	}
	.footer11 i:hover{
background: #ffc107;
color:#333;
}
.footer11 i
{
border:2px solid #ffc107;
font-size:20px;
height:20px;
color:#fff;
width:20px;
padding:12px;
mrgin-left:10px;
border-radius:50px;
}
.nav_left1
{
float:left;
margin-left:150px;
color:gray;
}
.nav_right1
{
float:right;
margin-right:150px;
color:gray
}
</style>
</head>
<body>
<div class="top-nav-header">
	<div class="top-nav">
		<div class="top-nav-left">
			<h2 class="nav-left-text">Sona</h2>
		</div>
		<div class="top-nav-right">
			<div class="top-nav-right1-left1">
				<div class="top-nav-left1-left">
					<img src="img/location.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text">109, Link Plaza<br>
					Oshiwara,Andheri West.</p>
				</div>
			</div>
			<div class="top-nav-right1-left2">
				<div class="top-nav-left1-left">
					<img src="img/phone.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text"><b>+91-982-060-7875</b><br>
					atin@guptasen.com.</p>
				</div>
			</div>
			<div class="top-nav-right1-left3">
				<div class="top-nav-left1-left">
					<img src="img/clock.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text">9 am - 11 pm<br>
					All Days</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="top-head">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="sona_about.html"> About</a></li>
			<li><a href="sona_carrer.html">  Career</a></li>
			<li class="dropdown">
			<a href="#" class="dropbtn">Group Buying Properties</a>
				<div class="dropdown-content">
					<a href="Detail1.html">Group Buying In Acres</a>
					<a href="Detail2.html">Group Buying In Rental<br> Earning Properties</a>
					<a href="Detail3.html">Group Buying For Real Estate<br> Plot</a>
					<a href="Detail4.html">Group Buying Of Land</a>
					<a href="Detail5.html">Group Buying For Row<br> Houses</a>
      
				</div>
			</li>
			<li><a href="Sona_Sell_Properties.html"> Sell Properties</a></li>
			<li><a href="Sona_Buy_Properties.html">Buy Properties</a></li>
			<li><a href="Sona_Construction_Services.html">Construction Services</a></li>
			<li><a href="#news">Brokerage</a></li>
			<li><a href="#home"> Blogs</a></li>
			<li><a href="Sona_Contact.html">Contact</a></li>
		</ul>	
	</div>
</div>


<div class="About_page">
		
			<h1>Careers</h1>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">We all know that Real estate business is a very profitable business. Land developers - buy in Acres at low prices, develop it, convert it into small plots of 1000,2000,3000 sq ft and sell it at 2-3 times price. Profit margin min. 100% and above.</p>

			<p class="info_p_text">1. Why can't we buy land in acres? Investment is in lakhs and crores of Rupees.Our group buying will do it for us - you register with us with your interest in a particular locality and we will give you land in that nearby area at an incredibly best competitive offer.</p>

			<p class="info_p_text">2. Can we get development done - land levelling, plotting, drainage, let gt, water, fencing, etcWe do not have time for this because our job, career or business is different. Our group buying will do all the above jobs</p>

			<p class="info_p_text">3. Do we have talent, expertis…</p>
			<p class="info_p_text">6. Volley ball ground</p>
				<p class="info_p_text">7. Badminton ground</p>
				<p class="info_p_text">8. Cricket Alley</p>
				<p class="info_p_text">9. A small amphi theatre</p>
				<p class="info_p_text">10. Entire residential complex covered withLemon trees, peru trees, tulsi van, mango tree, badam tree, ashoka tree, gulvel eucalyptus , and complete ayurvedic medinal trees</p>
				<p class="info_p_text">11. Each plot proposed area 1500 sq. Ft 750 sq ft construction 500 sq ft garden with organic vegetables areaAre you interested in joining this group of Doctors, professors, Teachers, reputed businessmen joining together to build their own residential gated homes</p>
				<p class="info_p_text">12. Some perfect lavish villa complexes with villa designs for approval are given below.</p>
				<p class="info_p_text">13. The plot owners can come together to decide unique design or own separate design or even ask us to build again in group buildin…</p>
				
</div>

<div class="home_footer">
	<div class="footer1">
		<div class="footer11">
			<img src="img/footer-logo.png" style="margin-top:50px;">
			<p style="font-size:18px; margin-top:50px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's unknown scrambled it to make a type specimen book.</p>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
		<div class="footer22">
			<h3 style="color:#ffc107;">Qucik Liks</h3>
			<ul class="a">
			<li><i class="fa fa-chevron-right"></i>Home</li>
			<li><i class="fa fa-chevron-right"></i>About </li>
			<li><i class="fa fa-chevron-right"></i>Career</li>
			<li><i class="fa fa-chevron-right"></i>Sell Properties</li>
			<li><i class="fa fa-chevron-right"></i>Buy Properties</li>
			<li><i class="fa fa-chevron-right"></i>Construction Services</li>
			<li><i class="fa fa-chevron-right"></i>Brokerage</li>
			<li><i class="fa fa-chevron-right"></i>Blogs</li>
			<li><i class="fa fa-chevron-right"></i>Contact</li>
			
			</ul>
		</div>
	</div>
	<div class="footer2">
		<div class="footer33">
			<h3 style="color:#ffc107;">GROUP BYING PROPERTIES</h3>
			<ul class="a">
			<li><i class="fa fa-chevron-right"></i>Group Buying in Acres</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying in Rental Earning Propertie</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying For Real Estate Plot</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying of Land</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying for Row Houses</li>
				
			</ul>
		</div>
		<div class="footer44">
			<h3 style="color:#ffc107;">CONTACT US</h3>
			<P>
			(12)34567890<Br>
			info.colorlib@gmail.com<br>
			856 cordia Extension<br>
			Apt.356,Lake,United<br>
				state.
			</P>
		</div>
	</div>
</div>
<div class="footer_nav">
 <div class="nav_left1">
		<p>Copyright © 2021. All rights reserved</p>
	</div > 
	<div class="nav_right1">
		<p>Design & Developed by Vertex Technosys</p>
	</div>
</div>

</body>
</html>