<html>
<head>
<title>Sona_Career</title>
<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
.top-nav
{
width:100%;
height:70px;
background-color:#ffc107;

}
.top-nav-left
{
width:40%;
height:65px;
float:left;

}
.nav-left-text
{
font-size:40px;
margin-top:10px;
margin-left:180px;
}
.top-nav-right
{
width:55%;
height:65px;
float:right;

}
.top-nav-right1-left1
{
width:25%;
height:60px;
float:left;
}
.top-nav-right1-left2
{
width:25%;
height:60px;
float:left;
margin-left:40px;
}
.top-nav-right1-left3
{
width:25%;
height:60px;
float:left;
margin-left:40px;
}
.top-nav-left1-left
{
float:left;
margin-top:10px;
}
.top-nav-left1-right
{
float:right;
}
.top-text
{
font-size:13px;
}
.top-nav-left1-right {
    float: right;
    width: 70%;
}
.top-head
{
width:100%;
height:60px;
background-color:#fff;
box-shadow: 0px 3px #ccc;
}
.top-nav-header
{
width:100%;
height:135px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }
li {
  float: left;
 
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
   border-bottom: 3px solid transparent;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: none;
  border-bottom: 3px solid #ffc107;
}

li.dropdown {
  display: inline-block;
}
.li a.active {
  border-bottom: 3px solid #ffc107;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
color:#ffc107;
border:none;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.img_fluid{
	height:500px;
	width:100%;
}


.text{
height:300px;
width:600px;
position:relative;
border:1px solid transparent;
margin-left:170px;

color:white;
}
.h1_text
{
font-size:50px;
}
.p_text
{
font-size:20px;
}
.p_text:hover
{color:black;}



.home_a_text
{
width:100%;
height:50px;
background-color:#EEEEEE;
color:#111111;
}
.home_a_text p:hover
{
color:#ffc107;
}
.home_text
{
width:100%;
height:100px;
padding-top:10px;
padding-bottom:10px;
}
.home_btn
{
padding: 5px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  margin-top:10px;
  outline: none;
  color: #fff;
  background-color: #ffc107;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px #999;
}
.home_border
{
border:1px solid gray;
}
.home_footer
{
width:100%;
height:400px;

background-color:black;
}
.footer1
{
width:40%;
height:390px;
float:left;
margin-left:150px;

}
.footer2
{
width:40%;
height:390px;
float:right;
margin-right:10px;
}
.footer11
{
width:47%;
height:380px;
float:left;
color:white;

}
.footer22
{
width:47%;
height:380px;
float:right;
color:white;

}
.footer33
{
width:50%;
height:380px;
float:left;
color:white;
margin-left:-20px;

}
.footer44
{
width:47%;
height:380px;
float:right;
color:white;

}
.footer22 ul li{
list-style:none;
}
.footer33 ul li{
list-style:none;
}
.footer11 a img:hover
{
background-color:#ffc107;
}
ul.a
{
list-style-type: circle;

}
ul.a li
{
margin-left:20px;
margin-top:15px;
float:none;
}
ul.a li:hover
{
color:#ffc107;
}
.footer_nav
{
width:100%;
height:60px;
margin-top:-20px;
background-color:#343a40
}
.contact_contaner
{
width:77%;
height:410px;
margin:auto;

}
.address_contact
{
width:60%;
height:300px;
float:left;

}
.address_contact1
{
width:30%;
height:400px;
float:right;

}
th
{
padding:0 50px 8px 0;
vertical-align:top;
}
.agent_container
{
width:100%;
height:100px;

}
.agent_img
{
width:30%;
height:99px;
float:left;

border-radius:50%;
}
.agent_info
{
width:65%;
height:99px;
float:right;

}
ul.a li i
	{
	margin-right:10px;
	}
	.footer11 i:hover{
background: #ffc107;
color:#333;
}
.footer11 i
{
border:2px solid #ffc107;
font-size:20px;
height:20px;
color:#fff;
width:20px;
padding:12px;
mrgin-left:20px;
border-radius:50px;
}
.nav_left1
{
float:left;
margin-left:150px;
color:gray;
}
.nav_right1
{
float:right;
margin-right:150px;
color:gray
}
</style>
</head>
<body>
<div class="top-nav-header">
	<div class="top-nav">
		<div class="top-nav-left">
			<h2 class="nav-left-text">Sona</h2>
		</div>
		<div class="top-nav-right">
			<div class="top-nav-right1-left1">
				<div class="top-nav-left1-left">
					<img src="img/location.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text">109, Link Plaza<br>
					Oshiwara,Andheri West.</p>
				</div>
			</div>
			<div class="top-nav-right1-left2">
				<div class="top-nav-left1-left">
					<img src="img/phone.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text"><b>+91-982-060-7875</b><br>
					atin@guptasen.com.</p>
				</div>
			</div>
			<div class="top-nav-right1-left3">
				<div class="top-nav-left1-left">
					<img src="img/clock.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text">9 am - 11 pm<br>
					All Days</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="top-head">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="sona_about.html"> About</a></li>
			<li><a href="sona_carrer.html">  Career</a></li>
			<li class="dropdown">
			<a href="#" class="dropbtn">Group Buying Properties</a>
				<div class="dropdown-content">
					<a href="Detail1.html">Group Buying In Acres</a>
					<a href="Detail2.html">Group Buying In Rental<br> Earning Properties</a>
					<a href="Detail3.html">Group Buying For Real Estate<br> Plot</a>
					<a href="Detail4.html">Group Buying Of Land</a>
					<a href="Detail5.html">Group Buying For Row<br> Houses</a>
      
				</div>
			</li>
			<li><a href="Sona_Sell_Properties.html"> Sell Properties</a></li>
			<li><a href="Sona_Buy_Properties.html">Buy Properties</a></li>
			<li><a href="Sona_Construction_Services.html">Construction Services</a></li>
			<li><a href="#news">Brokerage</a></li>
			<li><a href="#home"> Blogs</a></li>
			<li><a href="Sona_Contact.html">Contact</a></li>
		</ul>	
	</div>
</div>


<div class="contact_contaner">
     <div class="address_contact">
		<h2>Contact Us</h2>
		<hr style="background-color:lightgray;">
		<table>
		<tr>
		<th>
			<img src="img/location.png" width="25" height="28" style="margin-right:15px;">
			<span>Address</span>
		</th>
		<td>
			<p>23, 1st Floor, Heera Panna Mall,</p>
			<p>Oshiwara, Andheri West,</p>
			<p>Mumbai – 400 053</p>
		</td>
		</tr>
		<tr>
		<th>
			<img src="img/phone.png" width="25" height="28" style="margin-right:15px;">
			<span>Phone:</span>
		</th>
		<td>
			<p>+91 98206 07875</p>
			
		</td>
		</tr>
		<tr>
		<th>
			<img src="img/Email.jpg" width="25" height="28" style="margin-right:15px;">
			<span>Email</span>
		</th>
		<td>
			<p>abcd@gmail.com</p>
			
		</td>
		</tr>
		<tr>
		<th>
			<img src="img/wicon.png" width="25" height="28" style="margin-right:15px;margin-left:19px;">
			<span>Whatsapp</span>
		</th>
		<td>
			<p>9820607875</p>
		</td>
		</tr>
		</table>
	</div>	
	<div class="address_contact1">
		<h2>Our Agents</h2>
		<hr style="background-color:lightgray;">
		<div class="agent_container">
			<div class="agent_img">
				<img src="img/avatar-1.jpg" width="100%" height="100%" style="border-radius:50%;">
			</div>
			<div class="agent_info">
			   <span>Lorem Ipsum</span><br>
			  <img src="img/Email.jpg" width="15" height="20" style="margin-right:15px; float:left;margin-top:15px;"><p> abc@gmail.com</p><br>
			    <img src="img/phone.png" width="15" height="20" style="margin-right:15px;float:left;margin-top:-20px;"><p style="margin-top:-20px;margin-left:25px;">+91-982-060-7875</p>
                  <hr style="background-color:lightgray;margin-top:-10px;">                  
			</div>
		</div>
		<div class="agent_container">
			<div class="agent_img">
				<img src="img/avatar-2.jpg" width="100%" height="100%" style="border-radius:50%;">
			</div>
			<div class="agent_info">
			   <span>Lorem Ipsum</span><br>
			  <img src="img/Email.jpg" width="15" height="20" style="margin-right:15px; float:left;margin-top:15px;"><p> abc@gmail.com</p><br>
			    <img src="img/phone.png" width="15" height="20" style="margin-right:15px;float:left;margin-top:-20px;"><p style="margin-top:-20px;margin-left:25px;">+91-982-060-7875</p>
                  <hr style="background-color:lightgray;margin-top:-10px;">                  
			</div>
		</div>
		<div class="agent_container">
			<div class="agent_img">
				<img src="img/avatar-1.jpg" width="100%" height="100%" style="border-radius:50%;">
			</div>
			<div class="agent_info">
			   <span>Lorem Ipsum</span><br>
			  <img src="img/Email.jpg" width="15" height="20" style="margin-right:15px; float:left;margin-top:15px;"><p> abc@gmail.com</p><br>
			    <img src="img/phone.png" width="15" height="20" style="margin-right:15px;float:left;margin-top:-20px;"><p style="margin-top:-20px;margin-left:25px;">+91-982-060-7875</p>
                  <hr style="background-color:lightgray;margin-top:-10px;">                  
			</div>
		</div>
	</div>
</div>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3018.5815076358904!2d-72.890991!3d40.837155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e85b24c9274c91%3A0xf310d41b791bcb71!2sWilliam%20Floyd%20Pkwy%2C%20Brookhaven%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1632394862794!5m2!1sen!2sbd" width="100%" height="450" style="border:0; margin-top:50px; margin-bottom:50px;" allowfullscreen="" loading="lazy"></iframe>
</center>
<div class="home_footer">
	<div class="footer1">
		<div class="footer11">
			<img src="img/footer-logo.png" style="margin-top:50px;">
			<p style="font-size:18px; margin-top:50px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's unknown scrambled it to make a type specimen book.</p>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
		<div class="footer22">
			<h3 style="color:#ffc107;">Qucik Liks</h3>
			<ul class="a">
			<li><i class="fa fa-chevron-right"></i>Home</li>
			<li><i class="fa fa-chevron-right"></i>About </li>
			<li><i class="fa fa-chevron-right"></i>Career</li>
			<li><i class="fa fa-chevron-right"></i>Sell Properties</li>
			<li><i class="fa fa-chevron-right"></i>Buy Properties</li>
			<li><i class="fa fa-chevron-right"></i>Construction Services</li>
			<li><i class="fa fa-chevron-right"></i>Brokerage</li>
			<li><i class="fa fa-chevron-right"></i>Blogs</li>
			<li><i class="fa fa-chevron-right"></i>Contact</li>
			
			</ul>
		</div>
	</div>
	<div class="footer2">
		<div class="footer33">
			<h3 style="color:#ffc107;">GROUP BYING PROPERTIES</h3>
			<ul class="a">
			<li><i class="fa fa-chevron-right"></i>Group Buying in Acres</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying in Rental Earning Propertie</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying For Real Estate Plot</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying of Land</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying for Row Houses</li>
				
			</ul>
		</div>
		<div class="footer44">
			<h3 style="color:#ffc107;">CONTACT US</h3>
			<P>
			(12)34567890<Br>
			info.colorlib@gmail.com<br>
			856 cordia Extension<br>
			Apt.356,Lake,United<br>
				state.
			</P>
		</div>
	</div>
</div>
<div class="footer_nav">
 <div class="nav_left1">
		<p>Copyright © 2021. All rights reserved</p>
	</div > 
	<div class="nav_right1">
		<p>Design & Developed by Vertex Technosys</p>
	</div>
</div>

</body>
</html>