<html>
<head>
<title>Sona_about</title>
<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
.top-nav
{
width:100%;
height:70px;
background-color:#ffc107;

}
.top-nav-left
{
width:40%;
height:65px;
float:left;

}
.nav-left-text
{
font-size:40px;
margin-top:10px;
margin-left:180px;
}
.top-nav-right
{
width:55%;
height:65px;
float:right;

}
.top-nav-right1-left1
{
width:25%;
height:60px;
float:left;
}
.top-nav-right1-left2
{
width:25%;
height:60px;
float:left;
margin-left:40px;
}
.top-nav-right1-left3
{
width:25%;
height:60px;
float:left;
margin-left:40px;
}
.top-nav-left1-left
{
float:left;
margin-top:10px;
}
.top-nav-left1-right
{
float:right;
}
.top-text
{
font-size:13px;
}
.top-nav-left1-right {
    float: right;
    width: 70%;
}
.top-head
{
width:100%;
height:60px;
background-color:#fff;
box-shadow: 0px 3px #ccc;
}
.top-nav-header
{
width:100%;
height:135px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }
li {
  float: left;
 
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
   border-bottom: 3px solid transparent;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: none;
  border-bottom: 3px solid #ffc107;
}

li.dropdown {
  display: inline-block;
}
.li a.active {
  border-bottom: 3px solid #ffc107;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
color:#ffc107;
border:none;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.img_fluid{
	height:500px;
	width:100%;
}


.text{
height:300px;
width:600px;
position:relative;
border:1px solid transparent;
margin-left:170px;

color:white;
}
.h1_text
{
font-size:50px;
}
.p_text
{
font-size:20px;
}
.p_text:hover
{color:black;}



.home_a_text
{
width:100%;
height:50px;
background-color:#EEEEEE;
color:#111111;
}
.home_a_text p:hover
{
color:#ffc107;
}
.home_text
{
width:100%;
height:100px;
padding-top:10px;
padding-bottom:10px;
}
.home_btn
{
padding: 5px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  margin-top:10px;
  outline: none;
  color: #fff;
  background-color: #ffc107;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px #999;
}
.home_border
{
border:1px solid gray;
}
.home_footer
{
width:100%;
height:400px;

background-color:black;
}
.footer1
{
width:40%;
height:390px;
float:left;
margin-left:150px;

}
.footer2
{
width:40%;
height:390px;
float:right;
margin-right:10px;
}
.footer11
{
width:47%;
height:380px;
float:left;
color:white;

}
.footer22
{
width:47%;
height:380px;
float:right;
color:white;

}
.footer33
{
width:50%;
height:380px;
float:left;
color:white;
margin-left:-20px;

}
.footer44
{
width:47%;
height:380px;
float:right;
color:white;

}
.footer22 ul li{
list-style:none;
}
.footer33 ul li{
list-style:none;
}
.footer11 a img:hover
{
background-color:#ffc107;
}
ul.a
{
list-style-type: circle;

}
ul.a li
{
margin-left:20px;
margin-top:15px;
float:none;
}
ul.a li:hover
{
color:#ffc107;
}
.footer_nav
{
width:100%;
height:60px;
margin-top:-20px;
background-color:#343a40
}
.About_page
{
width:75%;
height:1400px;
margin:auto;

}
.about_info
{
width:100%;
height:350px;

}
.info_p_text
{
color:#707079;
font-size: 15px;
}
.about_info p
{
font-weight:400px;
line-height:26px;
margin-bottom:15px;
}
ul.a li i
	{
	margin-right:10px;
	}
	.footer11 i:hover{
background: #ffc107;
color:#333;
}
.footer11 i
{
border:2px solid #ffc107;
font-size:20px;
height:20px;
color:#fff;
width:20px;
padding:12px;
mrgin-left:10px;
border-radius:50px;
}
.nav_left1
{
float:left;
margin-left:150px;
color:gray;
}
.nav_right1
{
float:right;
margin-right:150px;
color:gray
}
</style>
</head>
<body>
<div class="top-nav-header">
	<div class="top-nav">
		<div class="top-nav-left">
			<h2 class="nav-left-text">Sona</h2>
		</div>
		<div class="top-nav-right">
			<div class="top-nav-right1-left1">
				<div class="top-nav-left1-left">
					<img src="img/location.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text">109, Link Plaza<br>
					Oshiwara,Andheri West.</p>
				</div>
			</div>
			<div class="top-nav-right1-left2">
				<div class="top-nav-left1-left">
					<img src="img/phone.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text"><b>+91-982-060-7875</b><br>
					atin@guptasen.com.</p>
				</div>
			</div>
			<div class="top-nav-right1-left3">
				<div class="top-nav-left1-left">
					<img src="img/clock.png" width="30" height="33">
				</div>
				<div class="top-nav-left1-right">
					<p class="top-text">9 am - 11 pm<br>
					All Days</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="top-head">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="sona_about.html"> About</a></li>
			<li><a href="sona_carrer.html">  Career</a></li>
			<li class="dropdown">
			<a href="#" class="dropbtn">Group Buying Properties</a>
				<div class="dropdown-content">
					<a href="#">Group Buying In Acres</a>
					<a href="#">Group Buying In Rental<br> Earning Properties</a>
					<a href="#">Group Buying For Real Estate<br> Plot</a>
					<a href="#">Group Buying Of Land</a>
					<a href="#">Group Buying For Row<br> Houses</a>
      
				</div>
			</li>
			<li><a href="Sona_Sell_Properties.html"> Sell Properties</a></li>
			<li><a href="Sona_Buy_Properties.html">Buy Properties</a></li>
			<li><a href="Sona_Construction_Services.html">Construction Services</a></li>
			<li><a href="#news">Brokerage</a></li>
			<li><a href="#home"> Blogs</a></li>
			<li><a href="Sona_Contact.html">Contact</a></li>
		</ul>	
	</div>
</div>


<div class="About_page">
		
			<h1>About Us</h1>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">LAXMI REAL ESTATES is a premium luxury and high end real estate agency that works with full professionalism in SOLAPUR.. Professionalism, Trust and Respect for Consumer is our core</p>

			<p class="info_p_text">Our team of Experienced and Young and dynamic agents and professionals have come together with a Diverse set of experiences and skills leveraging our position as the one stop solution for real estate transactions.</p>

			<p class="info_p_text">The team is founded by Mr. Satish Kodam, highly experienced Real estate Investor himself and experience in Textiles, Garments and International Marketing</p>

			<p class="info_p_text">This venture has been formed in the year 2021 to cater to the growing need for quality educated professionals and to address the trust deficit and adequate due diligence gaps in the real estate agency space in India. We are confident that we will quickly climb our way to the very top echelons of the real estate market and aim to be the first truly respected global real estate advisory firm from India.</p>
		
		
		<h1>Vision & Mission</h1>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">Our vision is to become the first truly professional and branded real estate consultancy to emerge from Solapur with global aspirations</p>

			<p class="info_p_text">Our Mission is to set global benchmarks and standards of excellence in the Indian Real Estate Consultancy Space.</p>
			
			<h2>Your Trusted Partner</h2>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">Demand for Residential Plots, Residential Flats, Home and properties have increased due to increased urbanisation and rising household income- Laxmi Real Estates is fully equipped to meet</p>

			<p class="info_p_text">The rising influx of property buyers.</p>
			
			<h2>GROUP BUYING IN ACRES</h2>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">Every Real estate buyer wants to buy Plots suitable and according to his investment size which is in Lakhs . Everybody knows that the Land Price in Acres is 1/3rd of the plot size but because every small Retail investor cannot buy in Crores of Rupees they have to pay nearly 2/3rd price more.</p>

			<p class="info_p_text">For example in Khumbari Area Land in Acres is Rs. 50 Lakhs which makes per sq.ft. price Rs.200/- but whereas the plot sale price is Rs. 500/- to Rs. 600/- per sq.ft.</p>

			<p class="info_p_text">We are interested in making a group interested in buying land in a particular area and do group buying giving plots at reduced rates with all the necessary govt. Regulatory clearances.</p>

			
			<h3>Investment in Real Estate</h3>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">We are also making a group of investors with a minimum of Rs. 1 Lakh each coming together to buy</p>

			<p class="info_p_text">Real estate just like REITs which will give them solid investment in Real estate but in small investment ticket size.</p>
			
			
			
			<h3>Investment in Commercial Property or Rental Property</h3>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">We are also making a group of investors with a minimum investment of Rs. 1 Lakh each who want to invest in Rent yielding or commercial property . The rent and Ownership of the property will be distributed in ration of investment.</p>
			
			
			<h3>Group Buying Of Flats</h3>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">Every builder wants to get his investment in the fastest way and if a huge no. Of flats are bought then the price can be negotiated to the rock bottom price. This price is generally given to big Investors and at the start of construction.</p>
			
			
			
			<h3>Brokerage</h3>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">Brokerage Percentage will be informed at the time of agreement and each Business segment being different Brokerage Percentage will vary but it will be very less compared to returns given to our customers.</p>

						
						
			<h3>Careers</h3>
			<hr style=" background-color:lightgray;height:o.5px">
			<p class="info_p_text">All Aspiring young and dynamic persons can join as Agents and they will be given commission at pre determined rates for sourcing, selling and getting investors or customers for our Company.</p>
						
			 </div>

<div class="home_footer">
	<div class="footer1">
		<div class="footer11">
			<img src="img/footer-logo.png" style="margin-top:50px;">
			<p style="font-size:18px; margin-top:50px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's unknown scrambled it to make a type specimen book.</p>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
		<div class="footer22">
			<h3 style="color:#ffc107;">Qucik Liks</h3>
			<ul class="a">
			<li><i class="fa fa-chevron-right"></i>Home</li>
			<li><i class="fa fa-chevron-right"></i>About </li>
			<li><i class="fa fa-chevron-right"></i>Career</li>
			<li><i class="fa fa-chevron-right"></i>Sell Properties</li>
			<li><i class="fa fa-chevron-right"></i>Buy Properties</li>
			<li><i class="fa fa-chevron-right"></i>Construction Services</li>
			<li><i class="fa fa-chevron-right"></i>Brokerage</li>
			<li><i class="fa fa-chevron-right"></i>Blogs</li>
			<li><i class="fa fa-chevron-right"></i>Contact</li>
			
			</ul>
		</div>
	</div>
	<div class="footer2">
		<div class="footer33">
			<h3 style="color:#ffc107;">GROUP BYING PROPERTIES</h3>
			<ul class="a">
			<li><i class="fa fa-chevron-right"></i>Group Buying in Acres</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying in Rental Earning Propertie</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying For Real Estate Plot</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying of Land</li>
			<li><i class="fa fa-chevron-right"></i>Group Buying for Row Houses</li>
				
			</ul>
		</div>
		<div class="footer44">
			<h3 style="color:#ffc107;">CONTACT US</h3>
			<P>
			(12)34567890<Br>
			info.colorlib@gmail.com<br>
			856 cordia Extension<br>
			Apt.356,Lake,United<br>
				state.
			</P>
		</div>
	</div>
</div>
<div class="footer_nav">
 <div class="nav_left1">
		<p>Copyright © 2021. All rights reserved</p>
	</div > 
	<div class="nav_right1">
		<p>Design & Developed by Vertex Technosys</p>
	</div>
</div>

</body>
</html>